.flexEle {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Home {
  width: 100vw;
  height: 100vh;
  background-image: url("../../assets/background.jpg");
  background-size: cover;

  .searchBox {
    position: relative;
    display: flex;
    align-items: center;
    height: 70px;
    width: 730px;
    border-radius: 100px;
    background-color: #ffffff;

    .searchBox__iconBox {
      width: 10%;
      height: 100%;

      &-icon {
        width: 35px;
        height: 35px;
      }
    }

    .searchBox__inputBox {
      width: 80%;
      height: 100%;

      &-input {
        width: 100%;
        height: 100%;
        font-size: 22px;
        border: none;
      }

      &-input:focus {
        outline: none;
      }
    }
  }

  .searchBox__searchPopup {
    display: flex;
    align-items: center;
    position: absolute;
    top: 110%;
    background-color: #ffffff;
    height: 90px;
    width: 730px;
    border-radius: 25px;
    overflow: hidden;

    &-item {
      width: 121px;
      height: 100%;
      border-right: 1px solid rgb(243, 243, 243);
      flex-direction: column;

      .itemImg {
        width: 30%;
      }

      .itemTitle {
        margin-top: 5%;
      }
    }

    &-item:hover {
      background-color: #f3f3f3;
    }
  }
}

.searchPopupAn-enter {
  opacity: 0;
}

.searchPopupAn-enter-active {
  opacity: 1;
  transition: opacity 300ms ease-in;
}

.searchPopupAn-exit {
  opacity: 1;
}

.searchPopupAn-exit-active {
  opacity: 0;
  transition: opacity 300ms ease-in;
}